<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   body{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
        to right top,
        #051937,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
    );

    display: flex;
    justify-content: center;
    align-items: center;
   }
   section{
    margin-left: 70px;
   }
   .copyCode{
    width: 200px;
    height: 100px;
    padding: 10px;
    border-left: 2px solid white;
    text-align: center;
    background-color: #f0e9e90f;
    font-size: 16px;
   }
   .copyCode:hover{
    border-radius: 14px;
    font-size: 20px;
    font-weight: lighter;
}
   #myButton1{
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: greenyellow;
    cursor: pointer;
   }

   #myButton2{
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(47, 255, 248);
    cursor: pointer;

   }
   @media (max-width: 768px) {
    section{
        margin-left: 0px;
       }

}

</style>
<body>
    <section>
        <div>
            <button id="myButton1">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById('myButton1')
        let btn2 = document.getElementById('myButton2')
        let copyDiv = document.querySelector('.copyCode')
        let rgb1 = "#004773"
        let rgb2 = "#54d542"

       const hexValues = () => {
        let MyHexacode = "0123456789abcdef"
            let colors = "#"
            for(let i=0;i<6;i++){
                colors = colors + MyHexacode[Math.floor(Math.random() * 16)]
            }
            return colors
       } 


        const handleButton1 = () => {
            rgb1 = hexValues()

            btn1.innerText = rgb1;

            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, #444)`
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`
        }

        const handleButton2 = () => {
             rgb2 = hexValues()

             btn2.innerText = rgb2;


             document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2}))`
        }

        btn1.addEventListener('click', handleButton1);
        btn2.addEventListener('click', handleButton2);

        copyDiv.addEventListener("click", () =>{
            navigator.clipboard.writeText(copyDiv.innerText);
        })
    </script>
</body>
</html>
